================
4CO2 EXP | tac*
================
1)-c -0.006 -s3 -0.01 -s4 -0.01 -s7 -0.01 -s8 -0.01 -s22 0.003 -s18 0.003
2)-c -0.006 -s3 -0.015 -s4 -0.015 -s7 -0.015 -s8 -0.015 -s22 0.003 -s18 0.003
3)-c 0 -s3 -0.01 -s4 -0.01 -s7 -0.01 -s8 -0.01 -s22 0.003 -s18 0.003
4)-c -0.006 -s3 -0.01 -s4 -0.01 -s7 -0.01 -s8 -0.01
5)-c -0.1 -s3 0.01 -s4 0.01 -s7 0.01 -s8 0.01 -s22 0.003 -s18 0.003 CRASHED

================
4CO2 + fix tsurf EXP | tacf*
================
1)-c 0 -s3 0.003 -s4 0.003 -s7 0.003 -s8 0.003
2)-c 0 -s3 0.003 -s4 0.003 -s7 0.003 -s8 0.003 -s18 0.002 -s22 0.002
3)-c 0 -s3 0.003 -s4 0.003 -s7 0.003 -s8 0.003 -s1 -0.003 -s5 -0.003
4)-c 0.002 
5)-c -0.002 



================
Control + fix tsurf EXP
================

